# version
javaVersion=21
kotlinVersion=2.0.21
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.7
ktLintGradleVersion=12.1.2
ktLintVersion=1.5.0
detektVersion=1.23.8
# settings
kotlin.code.style=official
org.gradle.caching=true
